{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "node": "^20.18.0",
    "nodemon": "^3.1.7",
    "sass": "^1.79.5",
    "sequelize": "^6.37.4"
  },
  "name": "client",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "scss": "sass --watch ./public/scss:public",
    "start": "nodemon app.js",
    "dev": "npm start & npm run scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
